@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Karla;
}
/* position:fixed;
  background: #19202c;
  top: 0;z-index: 10000;
  margin-bottom: 50px;
  width: 100vw;
  height: 100px; */
.wrapper {
  
  position:fixed;
  background: #19202c;
  top: 0;z-index: 10000;
  margin-bottom: 50px;
  width: 100vw;
  height: 100px;
}

.wrapper nav {
  /* display: flex;
  justify-content: space-between; */
  /* position: relative; */
  display: flex;
  /* max-width: calc(100% - 200px); */
  /* margin: 0 auto; */
  height: 70px;
  /* align-items: center; */
  justify-content: space-around;
}
nav .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 40px;
}
nav .content .links {
  margin-left: 130px;

  display: flex;
}
/* .content .logo a {
  color: #747474;
  font-size: 30px;
  font-weight: 600;
} */
.content .links li {
  list-style: none;
  /* line-height: 70px; */
}
/* .content .links li a,
.content .links li label {
  font-family: Karla;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 44px;
  color: #747474;
  padding: 9px 17px;
  transition: all 0.3s ease;
} */
.content .links li label {
  display: none;
}
/* .content .links li a:hover,
.content .links li label:hover {
  color: #9481FF;
  text-decoration: none;
  border-bottom: 5px solid #9481FF;
 
} */
.wrapper .search-icon,
.wrapper .menu-icon {
  color: #ffe484;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  padding-top: 20px;
  width: 80px;
  text-align: center;
}
.wrapper .menu-icon {
  display: none;
}

.wrapper input[type="checkbox"] {
  display: none;
}

/* Dropdown Menu code start */

/* Responsive code start */
@media screen and (max-width: 1250px) {
  .Logos {
   margin-left: 140px;
  }
  .wrapper .menu-icon {
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before {
    content: "\f00d";
  }
  .wrapper nav {
    position: absolute;
    z-index: 100;
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links {
    margin-left: 30px;
  }
  .content .links li a {
    padding: 8px 13px;
  }
  .wrapper .search-box {
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input {
    padding: 0 100px 0 15px;
  }
  nav .content .links {
    display: block;
    position: fixed;
    background: #19202c;
    height: 100vh;
    width: 100%;
    top: 100px;
    left: -100%;
    margin-left: 0;
    max-width: 250px;
    overflow-y: auto;
    padding-bottom: 50px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links {
    left: 0%;
  }
  .content .links li {
    margin: 5px 20px;
  }
  .content .links li a,
  .content .links li label {
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .Logos {
    margin-left: 500px;
   }
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul {
    max-height: 100vh;
  }
  .content .links ul li {
    margin: 7px 20px;
  }
  .content .links ul li a {
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px !important;
  }
}

@media screen and (max-width: 500px) {
  .Logos {
    margin-left: 150px;
   }
  .wrapper {
    width: 100vw;
  }
  .wrapper nav {
    padding: 0 10px;
  }
   
  
 
}
